<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Toggle what Discord displays for the current user's status">

    <title>Switch RP</title>

    <!-- CSS files used by the screen -->
    <link rel="stylesheet" href="./gameConfig.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome/css/brands.min.css">
  </head>
  <body>
    <div class="message">
      <h1>
        Status Updated
      </h1>
      <hr>
      <p>
        If you have Discord open, your status should be updated.
        <br>
        Click on the 'Disconnect' button below when you are no longer playing your game.
      </p>
      <!-- Disconnect from Discord -->
      <button type="button" id="disconnectGame" class="btn btn-danger" data-toggle="false" aria-pressed="false" onclick="window.close()">
        <i class="fas fa-times" alt="X" aria-label="X"></i>&nbsp;&nbsp;Disconnect
      </button>
    </div>
  </body>
</html>