<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Toggle what Discord displays for the current user's status">

    <title>Switch RP</title>

    <!-- CSS files used by the screen -->
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="fontawesome/css/brands.min.css">
  </head>
  <body id="bodyMain" class="body-light">
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="navbar-header justify-content-between">
          <span class="navbar-brand">Switch RP</span>
          <span class="navbar-text">v0.3.0-alpha</span>
          
        </div>
        <div class="navbar-header">
          <button class="btn btn-light" type="button" id="lightToggle" value=0 onclick="toggleScheme()"><i class="far fa-lightbulb"></i></button>
          <button class="btn btn-light" type="button" id="customGame" data-toggle="tooltip" data-placement="bottom" title="Custom entries will be implemented later" disabled><i class="fas fa-file-import"></i></button>
          <button class="btn btn-info" type="button" onclick="alert('Select a one title from the dropdown menu, then click on the Update Status button')"><i class="far fa-question-circle"></i></button>
        </div>
      </div>
    </div>

    <!-- Game Selection -->
    <div class="gameSelect">
      <button class="btn btn-primary dropdown-toggle" type="button" id="titleName" value="0" data-toggle="dropdown" arias-haspopup="true" aria-expanded="false">
          <i class="fas fa-gamepad"></i>&nbsp;&nbsp;Select your game
      </button>
      <div class="dropdown-menu">
        <button class="dropdown-item" type="button" onclick="setTitle('Super Smash Bros. Ultimate')">
          Super Smash Bros. Ultimate
        </button>
        <button class="dropdown-item" type="button" onclick="setTitle('Splatoon 2')">
          Splatoon 2
        </button>
      </div>
    </div>

    <!-- Presence Information -->
    <div class="presenceInfo">
      <form>
        <div class="form-row form-group">
          <div class="col">
            <label for="gameName">Game Title</label>
            <input type="text" class="form-control" id="gameName" placeholder="Game Name" disabled>
          </div>
          <div class="col">
            <label for="gameID">Discord Application ID</label>
            <input type="text" class="form-control" id="gameID" placeholder="Discord application ID" disabled>
          </div>
        </div>
        <div class="form-group">
          <div class="col">
            <label for="gameDetails">Game Details</label>
            <input type="text" class="form-control" id="gameDetails" placeholder="Game Details (Rec. 26 char max)">
          </div>
        </div>
      </form>
    </div>

    <!-- Control buttons  -->
    <div class="control">
      <button type="button" id="reset-btn" class="btn btn-outline-dark" onclick="resetValues()">
        <i class="fas fa-undo-alt"></i>&nbsp;&nbsp;Reset Values
      </button>
      <button type="button" id="updateStatus" class="btn btn-success" data-toggle="false" aria-pressed="false">
        <i class="fas fa-broadcast-tower"></i>&nbsp;&nbsp;Update Status
      </button>
    </div>

    <!-- JavaScript files used by the application -->
    <script src="jquery/jquery-3.2.1.slim.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>